MNEMONIC="essence until trust permit ritual egg range keen timber clap agent adjust glimpse burst garlic leaf floor female bus egg toe grow reopen moral"
BLOCKFROST_ID="previewcvzl4VvZO1u4DvMQiCCZkpU2oWplOhlg"
BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"
